# FirebaseStorageDatabase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasecursods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database_Lista_Empresa/: DatabaseListaEmpresaActivity.java  Empresa.java  RecyclerView_ListaEmpresa.java
app/src/main/java/Database_Lista_Funcionarios/: DatabaseListaFuncionariosActivity.java  DatabaseListaFuncionariosDadosActivity.java  Funcionario.java  RecyclerView_ListaFuncionarios.java
app/src/main/java/com/example/firebasecursods/: MainActivity.java
app/src/main/java/com/example/firebasecursods/Database/: DatabaseGravarAlterarRemoverActivity.java  DatabaseLerDadosActivity.java  Gerente.java
app/src/main/java/com/example/firebasecursods/Storage/: StorageDownloadActivity.java  StorageUploadActivity.java
app/src/main/java/com/example/firebasecursods/Utilidades/: DialogAlerta.java  DialogProgress.java  PdfCreator.java  (+2 more)
app/src/main/res/drawable/: ic_galeria_24dp.xml
app/src/main/res/layout/: activity_main.xml  database_gravar_alterar_remover_activity.xml  database_ler_dados_activity.xml  database_lista_empresa_activity.xml  database_lista_empresa_conteudo_recycle_view.xml  database_lista_funcionario_conteudo_recyclerview.xml  database_lista_funcionarios_activity.xml  database_lista_funcionarios_dados_activity.xml  dialog_alerta.xml  dialog_progress.xml  storage_download_activity.xml  storage_upload_activity.xml
app/src/main/res/menu/: menu_database_lista_funcionario.xml  menu_storage_download.xml  menu_storage_upload.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/example/firebasecursods/: ExampleUnitTest.java
(+1 files in other folders)
