<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Database.DatabaseLerDadosActivity">

    <TextView
        android:id="@+id/textView_Database_LerDados_Nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Nome"/>

    <TextView
        android:id="@+id/textView_Database_LerDados_Idade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Idade"/>

    <TextView
        android:id="@+id/textView_Database_LerDados_Fumante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Fumante"/>

    <TextView
        android:id="@+id/textView_Database_LerDados_Nome_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:hint="Nome"/>

    <TextView
        android:id="@+id/textView_Database_LerDados_Idade_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Idade"/>

    <TextView
        android:id="@+id/textView_Database_LerDados_Fumante_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:hint="Fumante"/>

</LinearLayout>