<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Storage.StorageDownloadActivity">

    <ImageView
        android:id="@+id/imageView_StorageDownload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ProgressBar
        android:id="@+id/progressBar_StorageDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/button_StorageDownload_Download"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageView_StorageDownload"
        android:text="Download"
        android:textSize="17sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_StorageDownload_Remover"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button_StorageDownload_Download"
        android:layout_centerHorizontal="true"
        android:text="Remover"
        android:textSize="17sp"/>

</RelativeLayout>